<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <div class="cbp-slider">
            <ul class="cbp-slider-wrap">
                <li class="cbp-slider-item">
                        <img src="https://fastej.github.io/pappyshow.github.io/The Team profiles/eddie1.JPG" alt="">
                </li>
                <li class="cbp-slider-item">
                        <img src="https://fastej.github.io/pappyshow.github.io/The Team profiles/eddie4.jpg" alt="">
                </li>
                <li class="cbp-slider-item">
                        <img src="https://fastej.github.io/pappyshow.github.io/The Team profiles/eddie3.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Laura Meaton</div>
        <div class="cbp-l-inline-subtitle"></div>

        <div class="cbp-l-inline-desc">Laura is an actress who trained at the Royal Central School of Speech and Drama. Currently represented by Jen at Simon & How, Laura has been training and performing with the PappyShow since 2014.<br><br><b>Where are you from?</b> Wales. <br> <b>What's in your pocket?</b> Headphones. <br> <b>What would you do with the keys to the city?</b> Make transport free. <br> <b>Most over-used word?</b> Right. <br> <b>Biggest phobia? </b> Eating noises. <br> <b>What one thing would you take on a desert island? </b> My sister. <br> <b>Song of your youth?</b> 'River Deep Mountain High' Celine Dion or 'Sultans of Swing' Dire Straits. <br> <b>Best would you rather?</b> Always have to say everything on your mind or never be able to speak again? <br> <b>Best PappyShow memory?</b> Probably the time I was assisted in running up the wall and flipping over and managed to bring the light fitting down off the ceiling...
</div>
    </div>
</div>

